{
  "manifest_version": 3,
  "name": "Currency Converter",
  "version": "1.0",
  "description": "현재 페이지에서 USD를 KRW로 변환합니다.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}